<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" type="image/x-icon">
    <title>  Arte em fios</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align:center;
            height: 100px;
            display:flex;
            justify-content: center;
        }

        
        nav {
            background-color: #34495e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            
        }

        nav img{
            justify-content: flex-start;
        }

        nav a:hover{
            text-transform:uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            width: 80%;
        }

        table,  th, td{
       border: solid;
       text-align: center;
       margin: 20px auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }

        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <header>
        <img width="100px" height="100px" src="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" alt="">
        <p style="text-align: justify;"> <p><h1>Arte em fios</h1></p></p>
    </header>
    <nav>
        <a target="_blank" href="index.html">Home</a>
        <a target="_blank"  href="curiosidades.html">curiosidades</a>
        <a target="_blank"  href="sobre.html">Sobre</a>
    </nav>
    <main>
        <h2 style="font-size: xx-large;">Curiosidades sobre os Tecidos </h2>
        <p style="text-align: justify; font-size: x-large;">
            
        <ul> 
             
            <li>O tecido mais antigo do mundo: Arqueólogos encontraram fragmentos de tecidos que datam de 5000 a.C., feitos de linho no Egito Antigo. Eles eram usados para embalsamar múmias.</li>
            <br>
            <li>Seda e seu segredo: A seda foi descoberta na China há cerca de 5000 anos e foi mantida em segredo por séculos. Era tão valiosa que era usada como moeda em algumas épocas.</li>
            <br>
           <li>O algodão é uma planta milagrosa: O algodão pode produzir até 2.700 kg de fibra por hectare, e suas sementes também são usadas na produção de óleo e ração animal.</li>
            <br>
           <li> Tecidos tecnológicos: Atualmente, existem tecidos que se adaptam às condições climáticas, absorvem a energia do sol para carregar dispositivos eletrônicos e até mesmo monitoram os sinais vitais de quem os veste.</li>
            <br>
            <li>O jeans: Originalmente criado para ser uma roupa resistente de trabalho, o jeans surgiu em Nimes, França, e foi chamado "serge de Nimes", que deu origem ao nome "denim". Nos EUA, Levi Strauss popularizou o tecido para roupas de mineradores.</li>
            <br>
            <li>Tecido antibacteriano na Idade Média: O linho e a lã, devido à sua capacidade natural de impedir o crescimento de bactérias, eram usados em bandagens e roupas médicas.</li>
            <br>
            <li>Veludo era um luxo: Durante a Idade Média, o veludo era considerado um dos tecidos mais luxuosos e era acessível apenas à nobreza, devido ao seu processo de fabricação caro e trabalhoso.</li>
            <br>
            <li>Tecido sustentável: O bambu é uma das opções mais sustentáveis para a produção de tecidos. Ele cresce rapidamente, sem a necessidade de pesticidas, e pode ser transformado em uma fibra macia e respirável, usada em roupas e tecidos para casa.</li>
            <br>
            <li>Tingimento natural: Antes da invenção dos corantes sintéticos no século XIX, os tecidos eram tingidos com ingredientes naturais, como raízes, cascas, frutas e até insetos. O azul índigo, por exemplo, era extraído da planta Indigofera tinctoria.</li>
            <br>
            <li>A evolução do poliéster: Criado nos anos 1940, o poliéster se popularizou nas décadas de 1960 e 1970 por sua durabilidade e facilidade de manutenção. Hoje, o poliéster reciclado, feito de garrafas plásticas, é uma escolha popular para a moda sustentável.</li>
            <br>
            <h2>História</h2>
            
         <iframe width="560" height="315" src="https://www.youtube.com/embed/oeeYNk6o3mU?si=P5P3bDhVT42Fs9NS"
             title="YouTube video player" frameborder="0"
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QdpC0IqEGPc?si=l_wcJUYS7VA7v3Ug&amp;start=69"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture;
                web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <a href="index.html" target="_blank">VOLTAR </a>
        </p>

           </ul>
        </main>
    <footer>
        <p>&copy; 2023 Lucas Gabriel Alibosek. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


