<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" type="image/x-icon">
    <title>Arte em fios - Home</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align:center;
            height: 100%;
            display:flex;
            justify-content: center;
           
        }
         
        
        nav {
            background-color: #34495e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px;
          
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            
            
        }

        nav img{
            justify-content: flex-start;
        }

        nav a:hover{
            text-transform:uppercase;
           
        }
        main {
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            width: 80%;
        }

        table, tr,  td {
       border: outset;
       text-align: center;
       margin: 20px auto;
       border-spacing: 10px;
       border-top-color:  #05498d  ;
       border-bottom-color: #03407e;
       border-right-color: #05498d;
       border-left-color: #03407e;
       border-width: 5px;
       
       
        }

        td a img{
            border-radius:10% ;
            padding: 10px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
           <img width="100px" height="100px" src="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" alt="">
     
           <p style="text-align: justify;"> <p><h1>Arte em fios</h1></p></p>
    </header>

    <nav>
        <a target="_blank" href="index.html">Home</a>
       <a target="_blank" href="curiosidades.html">Curiosidades</a>
        <a target="_blank" href="sobre.html">Sobre</a>
    </nav>
    <main>
        <h2 style="font-size: xx-large;">Nossos Tecidos</h2>
        <table>
            
            <tr>
                <td> <a target="_blank" href="cetim.html"><img width="200px" src="https://imgs.casasbahia.com.br/1536719978/1xg.jpg" alt=""></a>
                    <a  target="_blank" href="cetim.html"><p>Cetim Span Branco</p> </a>
                   <a  target="_blank" href="cetim.html"> <p> $25,90 por Metro</p> </a>
                </td>

                <td> <a target="_blank" href="veludo.html"><img width="212px" height="200px" src="https://74649.cdn.simplo7.net/static/74649/sku/tecidos-de-inverno-veludo-molhado-vermelho-1661271143315.jpg" alt=""></a>
                    <a  target="_blank" href="veludo.html"><p>  Veludo Molhado vermelho</p> </a>
                   <a  target="_blank" href="veludo.html"> <p> $27,90 por Metro</p> </a>
                </td>

                <td> <a target="_blank" href="Alpaca.html"><img width="200px" src="https://http2.mlstatic.com/D_NQ_NP_931816-MLB72123516403_102023-O.webp" alt=""></a>
                    <a  target="_blank" href="Alpaca.html"><p>  Alpaca Lhama</p> </a>
                   <a  target="_blank" href="Alpaca.html"> <p> $54,90 po Metro</p> </a>
                </td>

                <td> <a target="_blank" href="cintilante.html"><img height="200px" width="200px" src="https://thumbs.dreamstime.com/b/tecido-de-seda-cintilante-e-brilhante-com-brilho-dourado-silhuetas-brilhantes-sombras-301146138.jpg" alt=""></a>
                    <a  target="_blank" href="cintilante.html"><p> Seda Cintilante dourada  </p> </a>
                   <a  target="_blank" href="cintilante.html"> <p> $49,90 por Metro</p> </a>
                </td>                
            </tr>

            <tr>
                <td> <a target="_blank" href="linho.html"><img width="200px" src="https://th.bing.com/th/id/OIP.joBJcm4YVq8RXRXyybbUyQHaHa?rs=1&pid=ImgDetMain" alt=""></a>
                    <a  target="_blank" href="linho.html"><p>Linho Marfin</p> </a>
                   <a  target="_blank" href="linho.html"> <p> $55,90 por Metro</p> </a>
                </td>

                <td> <a target="_blank" href="camurca.html"><img width="212px" height="200px" src="https://th.bing.com/th/id/R.e87e6c40917529dc4fc03936132f9359?rik=7aLd7e8I3cu7aA&pid=ImgRaw&r=0" alt=""></a>
                    <a  target="_blank" href="camurca.html"><p>Camurça sintetica Azul Marinho</p> </a>
                   <a  target="_blank" href="camurca.html"> <p> $35,90 por Metro</p> </a>
                </td>

                <td> <a target="_blank" href="crepeseda.html"><img width="200px" src="https://28546.cdn.simplo7.net/static/28546/sku/tecidos-confeccao-crepes-crepe-de-seda-rose--p-1680535286456.jpeg" alt=""></a>
                    <a  target="_blank" href="crepeseda.html"><p>Crêpe de Seda Rose</p> </a>
                   <a  target="_blank" href="crepeseda.html"> <p> $69,90 por Metro</p> </a>
                </td>

                <td> <a target="_blank" href="chifron.html"><img width="200px" src="https://th.bing.com/th/id/R.22510230378e64ec41f06ab3a9c840fa?rik=NA0zduqPcyl%2bww&pid=ImgRaw&r=0" alt=""></a>
                    <a  target="_blank" href="chifron.html"><p>Chiffon Azul Royal</p> </a>
                   <a  target="_blank" href="chifron.html "> <p> 18,90 por Metro</p> </a>
                </td>  
                
            </tr>
            <td> <a target="_blank" href="georgette.html"><img width="200px" height="200px" src="https://th.bing.com/th/id/OIP.xdJ5CPOHIPPwGIOp1oCmmgHaE8?rs=1&pid=ImgDetMain" alt=""></a>
                <a  target="_blank" href="georgette.html"><p> Georgette Verde Claro</p> </a>
               <a  target="_blank" href="georgette.html"> <p> $39,90 por Metro</p> </a>
            </td>

            <td> <a target="_blank" href="damasco.html"><img width="200px" src="https://www.monalisatecidosfinos.com.br/img/products/tecido-damasco-koine-tinto-cor-vermelha_1_1200.jpg" alt=""></a>
                <a  target="_blank" href="damasco.html"><p>Damasco vermelho</p> </a>
               <a  target="_blank" href="damasco.html"> <p> $17,90 por Metro</p> </a>
            </td>

            <td> <a target="_blank" href="lace.html"><img width="200px" src="https://th.bing.com/th/id/OIP.RXCq5vJxB1sdj9R79zE6_wHaHa?rs=1&pid=ImgDetMain" alt=""></a>
                <a  target="_blank" href="lace.html"><p>Lace (Renda)</p> </a>
               <a  target="_blank" href="lace.html"> <p> $35,90 por Metro</p> </a>
            </td>

            <td> <a target="_blank" href="Seda.html"><img width="200px" height="200px" src="https://blog.maximustecidos.com.br/wp-content/uploads/2020/07/Tecido-musseline-toque-de-seda-uva-2.jpg" alt=""></a>
                <a  target="_blank" href="Seda.html"><p>Seda Pura Magenta</p> </a>
               <a  target="_blank" href="Seda.html"> <p> 99,90 por Metro</p> </a>
            </td>  
            
            
        </table>
          
    </main>
    <footer>
        <p>&copy; 2023 Lucas Gabriel Alibosek. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

