<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" type="image/x-icon">
    <title>Arte em fios - Sobre</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align:center;
            height: 100px;
            display:flex;
            justify-content: center;
        }

        
        nav {
            background-color: #34495e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            
        }

        nav img{
            justify-content: flex-start;
        }

        nav a:hover{
            text-transform:uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            width: 80%;
        }

        table,  th, td{
       border: solid;
       text-align: center;
       margin: 20px auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img width="100px" height="100px" src="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" alt="">
        <p style="text-align: justify;"> <p><h1>Arte em fios</h1></p></p>
    </header>
    <nav>
        <a   href="index.html" target="_blank">Home</a>
        <a href="curiosidades.html" target="_blank">Curiosidades</a>
        <a href="sobre.html" target="_blank">Sobre</a>
    </nav>
    <main>
        <h2 style="font-size: xx-large;"> Nossa Historia</h2>
        <p style="font-size: x-large; text-align: justify;">
            Era uma vez, em uma pequena cidade brasileira, a empresa "Arte em Fios". Fundada por Dona Teresa, uma talentosa artesã com paixão por tecidos e um sonho de compartilhar sua arte com o mundo.
          <br>
          <br>
            Dona Teresa começou sua jornada com apenas um tear antigo e uma visão de criar os tecidos mais refinados e sofisticados do Brasil. Ela passava noites tecendo padrões intricados e únicos, cada fio uma expressão de seu amor pela arte.
            <br><br>
            Com o tempo, "Arte em Fios" cresceu, e a pequena loja de Dona Teresa tornou-se um destino renomado para designers de moda e decoradores de interiores. A empresa não só preservava técnicas tradicionais, mas também inovava com novos materiais e desenhos, atraindo uma clientela global.
            <br><br>
            Os tecidos de "Arte em Fios" foram usados em desfiles de moda internacionais, capas de revistas e decorações de alto padrão. Cada peça contava uma história, uma combinação de tradição e modernidade, refletindo a dedicação e o talento de Dona Teresa e sua equipe de artesãos.
            <br><br>
            Hoje, "Arte em Fios" é sinônimo de qualidade e elegância, um legado que continua a inspirar e a encantar pessoas ao redor do mundo. 
             <h2>Nosso processo de fabricação</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SOFloNWdpc8?si=rsos6yvHRkquu--y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
           
            <iframe width="560" height="315" src="https://www.youtube.com/embed/focP16-RA8U?si=c4k2ByJa-l1M6TgT&amp;start=102" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <br>
            <br>
            <a href="index.html" target="_blank" >VOLTAR </a>
       
        </p>
        </main>

    <footer>
        <p>&copy; 2023 Lucas Gabriel Alibosek. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


