<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" type="image/x-icon">
    <title>  Veludo</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #2c3e50;
            color: white;
            text-align:center;
            height: 100px;
            display:flex;
            justify-content: center;
        }

        
        nav {
            background-color: #34495e;
            color: white;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
            
        }

        nav img{
            justify-content: flex-start;
        }

        nav a:hover{
            text-transform:uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            padding: 50px;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            width: 80%;
        }

        table,  th, td{
       border: solid;
       text-align: center;
       margin: 20px auto;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            bottom: 0;
            font-size: 0.9em;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img width="100px" height="100px" src="./midia/sophisticated_logo_for_a_fabric_store-removebg-preview (1).ico" alt="">
        <p style="text-align: justify;"> <p><h1>Arte em fios</h1></p></p>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="curiosidades.html" target="_blank">Curiosidades</a>
        <a href="sobre.html" target="_blank">Sobre</a>
    </nav>
    <main>
        <h2>   Veludo Molhado vermelho</h2>
       <img width="300px" style="border-radius: 25%;"
        src="https://74649.cdn.simplo7.net/static/74649/sku/tecidos-de-inverno-veludo-molhado-vermelho-1661271143315.jpg" alt="">
        <p style="text-align: center; font-size: x-large;" >O veludo é um  tecido elegante e atemporal 
            que tem sido utilizado em roupas e decoração há séculos. Com sua textura suave 
            e brilho sutil,
             o tecido de veludo é conhecido por sua aparência luxuosa e sofisticada
             <br>
             <br>
             <a href="index.html" target="_blank">VOLTAR </a>
            
            </p>  
       
    </main>
    <footer>
        <p>&copy; 2023 Lucas Gabriel Alibosek. Todos os direitos reservados.</p>
    </footer>
</body>
</html>


